# scale-javafx

./: .gitignore  build.gradle  scale_application.sqlite  settings.gradle
src/main/java/uz/tenzorsoft/scaleapplication/: ScaleApplication.java
src/main/java/uz/tenzorsoft/scaleapplication/config/: BeanConfig.java  WebSocketConfig.java
src/main/java/uz/tenzorsoft/scaleapplication/controller/: CameraController.java
src/main/java/uz/tenzorsoft/scaleapplication/domain/: Configurations.java  Instances.java  Settings.java
src/main/java/uz/tenzorsoft/scaleapplication/domain/data/: TableViewData.java
src/main/java/uz/tenzorsoft/scaleapplication/domain/entity/: AttachEntity.java  BaseEntity.java  CargoEntity.java  CommandsEntity.java  LogEntity.java  ProductsEntity.java  ScaleLog.java  StatusEntity.java  TruckActionEntity.java  TruckEntity.java  TruckPhotosEntity.java  UserEntity.java
src/main/java/uz/tenzorsoft/scaleapplication/domain/enumerators/: ActionStatus.java  AttachStatus.java  CargoStatus.java  TruckAction.java
src/main/java/uz/tenzorsoft/scaleapplication/domain/exceptions/: UserNotFoundException.java
src/main/java/uz/tenzorsoft/scaleapplication/domain/request/: CommandsRequest.java  TruckRequest.java  UserRequest.java
src/main/java/uz/tenzorsoft/scaleapplication/domain/response/: AllDataResponse.java  AttachIdWithStatus.java  AttachResponse.java  AttachServerResponse.java  BaseResponse.java  CargoResponse.java  CheckCommandsDto.java  LocalAndServerIds.java  StatusResponse.java  TruckResponse.java  UserResponse.java
src/main/java/uz/tenzorsoft/scaleapplication/domain/response/sendData/: ActionResponse.java  AttachmentResponse.java  BaseResponse.java  LogResponse.java  ProductResponses.java  UserResponse.java  UserSendResponse.java  WeighingResponse.java
src/main/java/uz/tenzorsoft/scaleapplication/domain/response/sendData/mycoal/: AccordResponse.java  CheckResponse.java  Doverennost.java  Heft.java  MyCoalData.java  ProductResponse.java
src/main/java/uz/tenzorsoft/scaleapplication/repository/: AttachRepository.java  CargoRepository.java  CommandsRepository.java  LogRepository.java  ProductRepository.java  ScaleLogRepository.java  StatusRepository.java  TruckActionRepository.java  TruckPhotoRepository.java  TruckRepository.java  UserRepository.java
src/main/java/uz/tenzorsoft/scaleapplication/service/: AttachService.java  BaseService.java  CameraService.java  CargoService.java  CloudService.java  CommandsService.java  ConfigUtilsService.java  ControllerService.java  LogService.java  POSPrinter.java  PrintCheck.java  ProductService.java  ReportService.java  ScaleLogService.java  ScaleSystem.java  SendDataService.java  SettingsService.java  TableService.java  TruckActionService.java  TruckPhotoService.java  TruckService.java  UserService.java
src/main/java/uz/tenzorsoft/scaleapplication/service/sendData/: SendDataService.java
src/main/java/uz/tenzorsoft/scaleapplication/ui/: BaseController.java  ButtonController.java  CameraController.java  CameraViewController.java  ConnectionsController.java  ControlPane.java  ImageController.java  LoginController.java  MainController.java  MenuBarController.java  ReportDialogController.java  TableController.java  TestController.java  UserController.java
src/main/java/uz/tenzorsoft/scaleapplication/ui/components/: DataSendController.java  SendStatuesDataController.java  TruckScalingController.java
src/main/java/uz/tenzorsoft/scaleapplication/webscoket/: CommandsDto.java  ComputerClient.java  WebSocketConfig.java
src/main/java/uz/tenzorsoft/scaleapplication/websocket/: CommandsDto.java  ComputerClient.java  WebSocketClient.java
src/main/resources/: application.properties
src/main/resources/files/: Yoriqnoma.docx
src/main/resources/fxml/: ButtonPanel.fxml  CameraView.fxml  ControlPane.fxml  GridView.fxml  ImageView.fxml  MenuBar.fxml  ReportDialog.fxml  TableView.fxml  TestTab.fxml  UserView.fxml  index.fxml  login.fxml  main.fxml  test.fxml
src/main/resources/static/: button.css  combobox_style.css
src/test/java/uz/tenzorsoft/scaleapplication/: ScaleApplicationTests.java
