plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'uz.tenzorsoft'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.openjfx:javafx-controls:17.0.6'
    implementation 'org.openjfx:javafx-fxml:17.0.6'
    implementation 'org.openjfx:javafx-base:17.0.6'
    implementation 'org.openjfx:javafx-graphics:17.0.6'

    implementation 'org.controlsfx:controlsfx:11.2.1'

    implementation 'org.xerial:sqlite-jdbc:3.47.0.0'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.2.2.Final'

    implementation 'com.ghgande:j2mod:3.2.1'

    implementation 'ws.schild:jave-all-deps:2.4.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.fazecast:jSerialComm:2.9.0'

    implementation 'org.usb4java:usb4java:1.3.0'
    implementation 'org.usb4java:usb4java-javax:1.3.0'
    implementation 'org.usb4java:usb4java-libusb:1.3.0'

    implementation 'com.power4j.kit:esc-pos-printing:1.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClass = 'uz.tenzorsoft.scaleapplication.ScaleApplication' // Update with your main class name
}

// Configure JavaFX modules
javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}
