<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane layoutX="960.0" layoutY="217.0" prefHeight="138.0" prefWidth="375.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uz.tenzorsoft.scaleapplication.ui.ButtonController">
  <children>
    <Button fx:id="button1" layoutX="9.0" layoutY="47.0" mnemonicParsing="false" onMouseClicked="#openGate1Manually" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #64ff4b; -fx-border-color: black; -fx-border-radius: 7; -fx-background-radius: 10; -fx-border-width: 0.8;" text="1-shlagbaumni ochish" textAlignment="CENTER">
      <font>
        <Font name="Yu Gothic UI Semilight" size="13.5" />
      </font>
      <cursor>
        <Cursor fx:constant="HAND" />
      </cursor>
    </Button>

    <Button fx:id="button2" layoutX="9.0" layoutY="92.0" mnemonicParsing="false" onMouseClicked="#openGate2Manually" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #64ff4b; -fx-border-color: black; -fx-border-radius: 7; -fx-background-radius: 10; -fx-border-width: 0.8;" text="2-shlagbaumni ochish" textAlignment="CENTER">
      <font>
        <Font name="Yu Gothic UI Semilight" size="13.5" />
      </font>
      <cursor>
        <Cursor fx:constant="HAND" />
      </cursor>
    </Button>

    <Button fx:id="button4" layoutX="192.0" layoutY="92.0" mnemonicParsing="false" onMouseClicked="#closeGate2" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #ff3d3d; -fx-border-color: black; -fx-border-radius: 7; -fx-background-radius: 10; -fx-border-width: 0.8;" text="2-shlagbaumni yopish" textAlignment="CENTER">
      <font>
        <Font name="Yu Gothic UI Semilight" size="13.5" />
      </font>
      <cursor>
        <Cursor fx:constant="HAND" />
      </cursor>
    </Button>

    <Button fx:id="button5" layoutX="191.0" layoutY="47.0" mnemonicParsing="false" onMouseClicked="#closeGate1" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #ff3d3d; -fx-border-color: black; -fx-border-radius: 7; -fx-background-radius: 10; -fx-border-width: 0.8;" text="1-shlagbaumni yopish" textAlignment="CENTER">
      <font>
        <Font name="Yu Gothic UI Semilight" size="13.5" />
      </font>
      <cursor>
        <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
      <Text layoutX="127.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qo'lda boshqarish">
         <font>
            <Font size="17.0" />
         </font></Text>
  </children>
</Pane>
