<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="uz.tenzorsoft.scaleapplication.ui.ConnectionsController" alignment="CENTER_LEFT"
          layoutX="960.0" layoutY="46.0" prefHeight="153.0" prefWidth="375.0" style="-fx-border-color: black;">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="107.20001220703125" minWidth="10.0"
                       prefWidth="22.40001220703125"/>
    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="187.19998168945312" minWidth="10.0"
                       prefWidth="67.99998779296875"/>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="212.00000000000003" minWidth="0.0"
                       prefWidth="16.80000000000001"/>
    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="212.00000000000003" minWidth="10.0"
                       prefWidth="69.5999755859375"/>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="212.00000000000003" minWidth="10.0"
                       prefWidth="21.799951171874966"/>
    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="247.2" minWidth="10.0" prefWidth="50.0"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
  </rowConstraints>
  <children>
    <ImageView fx:id="controller" fitHeight="20.0" fitWidth="20.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <image>
        <Image url="@../images/green_light.png"/>
      </image>
    </ImageView>
    <ImageView fx:id="camera1" fitHeight="20.0" fitWidth="20.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <image>
        <Image url="@../images/green_light.png"/>
      </image>
    </ImageView>
    <ImageView fx:id="sensor1" fitHeight="20.0" fitWidth="20.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
      <image>
        <Image url="@../images/green_light.png"/>
      </image>
    </ImageView>
    <ImageView fx:id="gate1" fitHeight="20.0" fitWidth="20.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
      <image>
        <Image url="@../images/green_light.png"/>
      </image>
    </ImageView>
    <ImageView fx:id="camera2" fitHeight="20.0" fitWidth="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
      <image>
        <Image url="@../images/green_light.png"/>
      </image>
    </ImageView>
    <ImageView fx:id="sensor2" fitHeight="20.0" fitWidth="20.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
      <image>
        <Image url="@../images/green_light.png"/>
      </image>
    </ImageView>
    <ImageView fx:id="gate2" fitHeight="20.0" fitWidth="20.0" GridPane.columnIndex="4" GridPane.rowIndex="0">
      <image>
        <Image url="@../images/green_light.png"/>
      </image>
    </ImageView>
    <ImageView fx:id="camera3" fitHeight="20.0" fitWidth="20.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
      <image>
        <Image url="@../images/green_light.png"/>
      </image>
    </ImageView>
    <ImageView fx:id="sensor3" fitHeight="20.0" fitWidth="20.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
      <image>
        <Image url="@../images/green_light.png"/>
      </image>
    </ImageView>
    <Label text="Controller" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label text="Camera 1" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Sensor 1" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label text="Gate 1" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
    <Label text="Camera 2" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
    <Label text="Sensor 2" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
    <Label text="Gate 2" GridPane.columnIndex="5" GridPane.rowIndex="0"/>
    <Label text="Camera 3" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
    <Label text="Sensor 3" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
  </children>
</GridPane>

