<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="uz.tenzorsoft.scaleapplication.ui.ScaleController"
      layoutX="987.0" layoutY="216.0" prefHeight="82.0" prefWidth="312.0">
    <children>
        <TextField fx:id="scaleWeigh" alignment="CENTER" editable="false" layoutX="38.0" layoutY="-2.0" prefHeight="63.0" prefWidth="237.0"
                   text="000 kg">
            <font>
                <Font size="40.0"/>
            </font>
        </TextField>
    </children>
</Pane>
