<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tableData" prefHeight="594.0" prefWidth="919.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uz.tenzorsoft.scaleapplication.ui.TableController">
  <columns>
    <TableColumn fx:id="id" prefWidth="60.0" text="No" />
    <TableColumn maxWidth="6000.0" prefWidth="404.8000030517578" text="Kirish">
      <columns>
        <TableColumn fx:id="enteredTruckNumber" prefWidth="100.0" style="-fx-background-color: s;" text="Moshina raqami" />
        <TableColumn fx:id="enteredDate" text="Kun, oy, yil" />
        <TableColumn fx:id="enteredTime" prefWidth="70.0" text="Vaqt" />
        <TableColumn fx:id="enteredWeight" prefWidth="70.0" text="Massa (kg)" />
        <TableColumn fx:id="enteredOnDuty" prefWidth="90.0" text="Navbatchi" />
      </columns>
    </TableColumn>
    <TableColumn maxWidth="6000.0" prefWidth="435.20001220703125" text="Chiqish">
      <columns>
        <TableColumn fx:id="exitedTruckNumber" prefWidth="100.0" text="Moshina raqami" />
        <TableColumn fx:id="exitedDate" text="Kun, oy, yil" />
        <TableColumn fx:id="exitedTime" minWidth="0.0" prefWidth="70.0" text="Vaqt" />
        <TableColumn fx:id="exitedWeight" prefWidth="70.0" text="Massa (kg)" />
        <TableColumn fx:id="exitedOnDuty" prefWidth="90.0" text="Navbatchi" />
      </columns>
    </TableColumn>
      <TableColumn fx:id="minWeight" prefWidth="75.0" text="Tara" />
      <TableColumn fx:id="maxWeight" prefWidth="75.0" text="Brutto" />
      <TableColumn prefWidth="75.0" text="Netto">
         <columns>
            <TableColumn fx:id="pickupWeight" prefWidth="75.0" text="Kirim" />
            <TableColumn fx:id="dropWeight" prefWidth="75.0" text="Chiqim" />
         </columns>
      </TableColumn>
  </columns>
  <columnResizePolicy>
    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
  </columnResizePolicy>
</TableView>
