<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.ToggleSwitch?>
<Tab xmlns="http://javafx.com/javafx" closable="false" text="Test"
     xmlns:fx="http://javafx.com/fxml"
     fx:controller="uz.tenzorsoft.scaleapplication.ui.TestController">

  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
    <children>
      <Pane fx:id="testSwitchPane" layoutX="594.0" layoutY="24.0" prefHeight="54.0" prefWidth="206.0">
        <children>
          <Label fx:id="testLabel" onMouseClicked="#setTestingStatusLabel" layoutX="124.0" layoutY="11.0" prefHeight="32.0" prefWidth="42.0" text="Test">
            <font>
              <Font size="20.0"/>
            </font>
          </Label>
          <ToggleSwitch fx:id="testStatusSwitch" layoutX="50.0" layoutY="11.0" onMouseClicked="#setTestingStatusSwitch"/>
        </children>
      </Pane>

      <!-- Row for Gate 1, Gate 2, and Truck Position -->
      <HBox layoutX="594.0" layoutY="88.0" spacing="20" alignment="CENTER">

        <!-- Gate 1 -->
        <VBox alignment="CENTER" spacing="5">
          <Label text="Gate 1">
            <font>
              <Font size="18.0"/>
            </font>
          </Label>
          <ToggleSwitch fx:id="gate1Switch" onMouseClicked="#setGate1StatusSwitch"/>
        </VBox>

        <!-- Gate 2 -->
        <VBox alignment="CENTER" spacing="5">
          <Label text="Gate 2">
            <font>
              <Font size="18.0"/>
            </font>
          </Label>
          <ToggleSwitch fx:id="gate2Switch" onMouseClicked="#setGate2StatusSwitch"/>
        </VBox>

        <!-- Truck Position (Auto-filled) -->
        <VBox alignment="CENTER" spacing="5">
          <Label text="Truck Position">
            <font>
              <Font size="18.0"/>
            </font>
          </Label>
          <TextField fx:id="truckPositionField" editable="false" prefWidth="100.0"/>
        </VBox>
      </HBox>


      <Pane fx:id="sensor1Pane" layoutX="279.0" layoutY="283.0" prefHeight="223.0" prefWidth="788.0">
        <children>
          <Pane layoutX="56.0" layoutY="14.0" prefHeight="46.0" prefWidth="148.0">
            <children>
              <Label fx:id="sensor1Label" onMouseClicked="#setSensor1StatusLabel" prefHeight="46.0" prefWidth="92.0"
                     text="Sensor 1">
                <font>
                  <Font size="20.0"/>
                </font>
              </Label>
              <ToggleSwitch fx:id="sensor1Switch" layoutX="100.0" layoutY="11.0" onMouseClicked="#setSensor1StatusSwitch"/>
            </children>
          </Pane>
          <Pane fx:id="sensor2Pane" layoutX="337.0" layoutY="14.0" prefHeight="46.0" prefWidth="153.0">
            <children>
              <Label fx:id="sensor2Label" onMouseClicked="#setSensor2StatusLabel" prefHeight="46.0" prefWidth="92.0"
                     text="Sensor 2">
                <font>
                  <Font size="20.0"/>
                </font>
              </Label>
              <ToggleSwitch fx:id="sensor2Switch" layoutX="100.0" layoutY="11.0" onMouseClicked="#setSensor2StatusSwitch"/>
            </children>
          </Pane>
          <Pane fx:id="sensor3Pane" layoutX="603.0" layoutY="14.0" prefHeight="46.0" prefWidth="151.0">
            <children>
              <Label fx:id="sensor3Label" onMouseClicked="#setSensor3StatusLabel" prefHeight="46.0" prefWidth="92.0"
                     text="Sensor 3">
                <font>
                  <Font size="20.0"/>
                </font>
              </Label>
              <ToggleSwitch fx:id="sensor3Switch" layoutX="100.0" layoutY="11.0" onMouseClicked="#setSensor3StatusSwitch"/>
            </children>
          </Pane>
          <TextField fx:id="weighInputField" layoutX="339.0" layoutY="148.0"/>
          <Label layoutX="228.0" layoutY="137.0" prefHeight="46.0" prefWidth="92.0" text="Weigh:">
            <font>
              <Font size="20.0"/>
            </font>
          </Label>
          <Button onAction="#setWeigh" layoutX="509.0" layoutY="148.0" mnemonicParsing="false" text="Button"/>
        </children>
      </Pane>
    </children>
  </AnchorPane>
</Tab>
