spring.application.name=ScaleApplication
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

number.regex.pattern=^(01|10|20|25|30|40|50|60|70|75|80|85|90|95)(\d{3}[A-Z]{3}|[A-Z]{1}\d{3}[A-Z]{2})$
