spring.application.name=ScaleApplication
server.port=8081

spring.datasource.url=jdbc:sqlite:scale_application.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


number.pattern.regexp.number=^(01|10|20|25|30|40|50|60|70|75|80|85|90|95)(\\d{3}[A-Z]{3}|[A-Z]{1}\\d{3}[A-Z]{2})$
number.pattern.regexp.standard=^(?=(?:.*[A-Z]){5,})(?:[A-Z0-9-]*)[0-9]{0,2}(?:[A-Z-]*)$
