spring.application.name=ScaleApplication
server.port=8081


server.address=192.168.64.114

spring.datasource.url=jdbc:postgresql://localhost:5432/desktop
spring.datasource.username=postgres
spring.datasource.password=0404

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true

number.pattern.regexp=^(01|10|20|25|30|40|50|60|70|75|80|85|90|95)(\\d{3}[A-Z]{3}|[A-Z]{1}\\d{3}[A-Z]{2})$
