spring.application.name=ScaleApplication
server.port=8081

spring.datasource.url=jdbc:sqlite:scale_application.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

number.regex.pattern=^(01|10|20|25|30|40|50|60|70|75|80|85|90|95)(\d{3}[A-Z]{3}|[A-Z]{1}\d{3}[A-Z]{2})$
